<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title></title>

    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }
      body {
        min-width: 600px;
      }

      /*头部 脚部样式*/
      #header,
      #footer {
        border: 1px solid;
        background: gray;
        text-align: center;
      }

      /*三列的伪等高布局*/
      #content .middle,
      #content .left,
      #content .right {
        /*padding-bottom:10000px ;
                margin-bottom: -10000px;*/
        height: 50px;
        line-height: 50px;
        float: left;
      }

      /*双飞翼布局*/
      #content {
        overflow: hidden;
      }
      #content .middle {
        width: 100%;
        background: deeppink;
      }
      #content .middle .m_inner {
        padding: 0 200px;
      }
      #content .left,
      #content .right {
        background: pink;
        width: 200px;
        text-align: center;
      }
      #content .left {
        margin-left: -100%;
      }
      #content .right {
        margin-left: -200px;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <h4>header</h4>
    </div>
    <div id="content">
      <div class="middle">
        <div class="m_inner">
          middle
        </div>
      </div>
      <div class="left">left</div>
      <div class="right">right</div>
    </div>
    <div id="footer">
      <h4>footer</h4>
    </div>
    <script>
      // for (var i = 0; i < 5; i++) {
      //   setTimeout(function() {
      //     console.log(i);
      //   }, 1000);
      // }

      // if (!("a" in window)) {
      //   var a = 1;
      //   console.log("a" in window);
      // }
      // alert(a);

      var name = "222";
      var a = {
        name: "111",
        say: function() {
          console.info(this(fu(this.name)));
        }
      };
      var fun = a.say;
      fu;
      fun();
      say();
    </script>
  </body>
</html>
！
